<!DOCTYPE html>
<html>
    <head>
        <title>Animation Property</title>
        <style type="text/css">
            .d1
            {
                height: 50px;
                width: 50px;
                background-color: aqua;
                position: relative;
                animation-name: somthing;
                animation-direction: alternate;
                animation-duration: 5s;
                animation-timing-function: infinite;
            }
            @keyframes somthing

            {
                0%
                {
                  left: 0px;
                   top: 0px;
                }
                25%
                {
                  
                  top: 0px;
                  left: 30px;
                  height:20px;
                  width: 20px;
                  border-radius: 100px;
                  transform:rotate(360deg);
                  animation-timing-function: ease-out;
                  background-color: coral;}
              50%
              {
                left: 30px;
                top: 15px;
                height:20px;
                width:20px;
                border-radius: 100px;
                transform:rotate(-360deg);
                animation-timing-function: ease-out;
                background-color: rgb(184, 230, 17);
            }
            62%
              {
                left: 150px;
                top: 360px;
                height:200px;
                width:200px;
                border-radius: 100px;
                transform:rotate(-360deg);
                background-color: rgb(184, 230, 17);
            }
              75%
              {
                left: 0px;
                top: 300px;
                height: 100px;
                width: 100px;
                border-radius: 0px;
                transform:rotate(-360deg);
                animation-timing-function:ease-in;
                background-color: rgb(9, 238, 20);}
              100%
              {
                left:0px;
                top: 0px;
                height: 100px;
                width: 100px;
                border-radius: 0px;
                transform:rotate(-360deg);
                animation-timing-function: ease-in;
                background-color: rgb(232, 17, 193);
            }
            }

            
        </style>
    </head>
    <body>
        <div class="d1"></div>
    </body>
</html>