<!DOCTYPE html>
<html>
    <head>
        <title>AnimationTask</title>
        <style type="text/css">
            .div
            {
                height: 100px;
                width: 100px;
                background-color: blueviolet;
                position: relative;
                animation-name: shivani;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-duration: 5s;
            }
            @keyframes shivani
            {
                0%
                {
                  left: 0px;
                   top: 0px;
                   animation-timing-function: ease-in;}
                25%
                {
                  
                  top: 0px;
                  left: 300px;
                  height:200px;
                  width: 200px;
                  border-radius: 100px;
                  transform:rotate(360deg);
                  animation-timing-function: ease-out;
                  background-color: coral;}
              50%
              {
                left: 300px;
                top: 150px;
                height:200px;
                width:200px;
                border-radius: 100px;
                transform:rotate(-360deg);
                animation-timing-function: ease-out;
                background-color: rgb(184, 230, 17);
            }
            62%
              {
                left: 150px;
                top: 360px;
                height:200px;
                width:200px;
                border-radius: 100px;
                transform:rotate(-360deg);
                animation-timing-function: ease-out;
                background-color: rgb(184, 230, 17);
            }
              75%
              {
                left: 0px;
                top: 300px;
                height: 100px;
                width: 100px;
                border-radius: 0px;
                transform:rotate(-360deg);
                animation-timing-function:ease-in;
                background-color: rgb(9, 238, 20);}
              100%
              {
                left:0px;
                top: 0px;
                height: 100px;
                width: 100px;
                border-radius: 0px;
                transform:rotate(-360deg);
                animation-timing-function: ease-in;
                background-color: rgb(232, 17, 193);
            }
            }

        </style>
        
    </head>
    <body>
        <div class ="div">

        </div>
    </body>
</html>