<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style type="text/css">   
Body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(243, 238, 234);  
  height: 500px;
  width: 500px;
}  
button
 {   
       background-color: #f7ce91;   
       width: 100%;  
        color: rgb(13, 10, 4);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 1000px;  
}   
 form 
 {   
        border: 3px solid #e96f04;   
 }   
 
 button:hover 
 {   
        opacity: 0.7;   
 }   
  .shivani 
 {   
        padding: 25px;   
        background-color: rgb(224, 233, 236); 
        border-radius: 500px; 
 }   
</style>   
</head>    
<body background="C:\Users\soura\Desktop\webimg\F5.jpg">    
    <center><img src="C:\Users\soura\Desktop\webimg\F4.avif" height="60px" width="60px"></center>
    
   
    <form>  
        <div class="shivani">   
             
            <button type="submit">Login</button> <button type="submit">Register Now</button> 
            <center>Now! Quick Login Use Touch ID</center>
             
     
        </div>   
    </form>     
</body>     
</html>  