<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style type="text/css">   
Body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(243, 238, 234);  
  height: 500px;
  width: 500px;
}  
button
 {   
       background-color: #f7ce91;   
       width: 100%;  
        color: rgb(13, 10, 4);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 1000px;  
}   
 form 
 {   
        border: 3px solid #e96f04;   
 }   
 input[type=text], input[type=password] ,input[type=email]
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
       box-sizing: border-box;   
}  
 button:hover 
 {   
        opacity: 0.7;   
 }   
  .shivani 
 {   
        padding: 25px;   
        background-color: rgb(224, 233, 236);  
 }   
</style>   
</head>    
<body background="C:\Users\soura\Desktop\webimg\F1.webp">    
    <center><img src="C:\Users\soura\Desktop\webimg\F3.avif" height="60px" width="60px"></center>
    <center><h1>Fruitley</h1></center>
    <center> <h1>Hello</h1> </center> 
    <center><h2>Sign into  your Account</h2></center>  
   
    <form>  
        <div class="shivani">   
            <label>Email Id : </label>   
            <input type="email" placeholder="Gmail" name="pawar123@gmai.com" height="100px" width="10px" required> 
           <br><br>
            <label>Password :</label>
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit">Login</button>   
              
            Forgot <a href="#"> password? </a>  
     
        </div>   
    </form>     
</body>     
</html>  