<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style type="text/css">   
Body 
{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(250, 131, 11);  
  height: 500px;
  width: 500px;
  

}  
button
 {   
       background-color: #f7ce91;   
       width: 100%;  
        color: rgb(13, 10, 4);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer; 
        border-radius: 1000px;  
}   
 form 
 {   
        border: 3px solid #e68b03;   
 }   
 input[type=Email], input[type=password] 
 {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
       box-sizing: border-box;   
}  
 button:hover 
 {   
        opacity: 0.7;   
 }   
  .shivani 
 {   
        padding: 25px;   
        background-color: rgb(224, 233, 236);  
 }   
</style>   
</head>    
<body background="C:\Users\soura\Desktop\webimg\F1.webp">    
       <center><img src="C:\Users\soura\Desktop\webimg\F3.avif" height="60px" width="60px"></center>
    <center><h1>Fruitley</h1></center>
    <center> <h1>Create Account</h1> </center> 
    <center><h2>Sign into  your Account</h2></center>  
   
    <form>  
        <div class="shivani">   
            <label>EmailId : </label>   
            <input type="Email" placeholder="pawar123@gmail.com" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>  
            <input type="checkbox" name="t&c">I Read and agree to Terms&condition<br><br>
            <button type="submit">Register Now</button> <br><br>
            <center> Or Register Using Social Media</center>
           
            <center>
              <a href="https://www.facebook.com"><img src="C:\Users\soura\Downloads\download.png"  height="20px" width="25px"></a><br>
              
              <a href="https://www.google.com"><img src="C:\Users\soura\Downloads\download (1).png"  height="20px" width="25px"></a><br>
              </center>
              <center>

              
              
    
     
        </div>   
    </form>     
</body>     
</html>  