<!DOCTYPE html>
<html>
    <head>
        <title>navigation bar</title>
        <style type="text/css">
        li
        { display: inline;}
        li span a
        {
            text-decoration: none;
            color: black;
            font-weight: 900;
            padding-left: 20px;

        }
        li span :hover
        {
            color: rgb(5, 63, 236);
        }
        .nav
        {
            height: 50px;
            width: 100%;
            background-image: linear-gradient(to right,rgb(235, 14, 47),pink,lightpink);
            position: fixed;
            top: 0px;
            left: 0px;
        }
      </style>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><span><a href="#">Home</a></span></li>
                <li><span><a href="#">Features</a></span></li>
                <li><span><a href="#">Contact</a></span></li>
                <li><span><a href="#">About</a></span></li>
                
            </ul>

        </div>
        <div>
            <p>
                [1] Aarthipoornima E, Jeyaseelan T, Medical imaging modalities: A survey, in: 2016 Int. Conf. Emerg. Trends Eng. Technol. Sci., IEEE, 2016: pp. 1–4. doi:10.1109/ICETETS.2016.7603066.
            [2] Shervan F. E, Mohammad S, Farshad T, An Innovative Skin Detection Approach Using Color Based Image Retrieval Technique, Int. J. Multimed. Its Appl. 4 (2012) 9. doi:10.5121/ijma.2012.4305.
            [3] Rahat Y, Md. Ashiqur R, Nova A, Dermatological disease detection using image processing and artificial neural network, in: 8th Int. Conf. Electr. Comput. Eng., 2014: pp. 687–690. doi:10.1109/ICECE.2014.7026918.
            [4] Radu D, Stefan M, Dan P, Medical images classification for skin cancer diagnosis based on combined texture and fractal analysis. WSEAS Transactions on Biology and Biomedicine, July 2010.
            [5] Muhammad Z. A, Asghar Mj, Sheikh S, Shakeel A, Diagnosis of Skin Diseases using Online Expert System, International Journal of Computer Science and Information Security, June 2011
            </p>
        </div>
    </body>
</html>