<!DOCTYPE html>
<html>
    <head>
        <title>Transform</title>
        <style type="text/css">
            .div
            {
                margin: 20;
                height: 100px;
                width: 100px;
                background-color: red;
            }
            .div:hover
            {
                transition-duration:5s ;
                transition-timing-function: ease-in-out;
                transform: scaleY(10deg);
                /*transform: scalex(10deg);
                transform: scalez(10deg);
                transform: rotate(360deg); clockwise direction*/
                 /*transform: rotate(-360deg); clockwise direction
                 transform: translate3d(100%);
                 transform: translateX(100%);
                 transform: translateY(100%);
                 transform: translateZ(100%);*/
            }

        </style>
    </head>
    <body>
        <div class="div"></div>
    </body>
</html>