<!DOCTYPE html>
<html>
    <head>
    <title>Transform</title>
    <style type="text/css">
        .d1
        {
            height: 150px;
            width: 150px;
            background-color: deeppink;
            /*transition-property: circle;*/
        }
        .d1:hover
        {
            border-radius: 205px;
            background-color: darkorchid;
            transition-duration: 7s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
            transform: rotate(360deg);
            border: 5px solid rgb(96, 2, 74);
            box-shadow: 20px 20px 30px rgb(113, 2, 106);
        }


    </style>
    </head>
    <body>
        <div class="d1"></div>
        
    </body>
</html>