<!DOCTYPE html>
<html>
    <head>
        <title>Transiotion1</title>
        <style type="text/css">
            div
            {
                height: 50px;
                width: 50px;
                background-color: rgb(234, 128, 7);
                margin-top: 10px;
            }
            div:hover
            {
                width: 100%;
                transition-duration: 10s;
                transition-delay: 3s;
            }
            .d1:hover {transition-timing-function: ease;}
            .d2:hover {transition-timing-function: ease-in;}
            .d3:hover {transition-timing-function: ease-out;}
            .d4:hover {transition-timing-function: ease-in-out;}
            .d5:hover {transition-timing-function: linear;}
            .d6:hover {transition-timing-function: steps(7,end);}
        </style>
    </head>
    <body>
        <div class="d1"></div>
        <div class="d2"></div>
        <div class="d3"></div>
        <div class="d4"></div>
        <div class="d5"></div>
        <div class="d6"></div>

    </body>
</html>